server {
  listen 0.0.0.0:80;
  listen 5000;
  listen 5001;

  server_name webserv.com;

  root /Users/hdrabi/Desktop/websrv/assets;

  index index.html;

  autoindex on;

  error_page 401 402 =404 /Users/hdrabi/Desktop/websrv/assets/error/404.html;
  error_page 405 /Users/hdrabi/Desktop/websrv/assets/error/405.html;
  error_page 500 /Users/hdrabi/Desktop/websrv/assets/error/500.html;

  upload_path /Users/hdrabi/Desktop/websrv/assets/uploads;

  cgi php php-cgi;
  cgi py py-cgi;

  cgi_bin /Users/hdrabi/Desktop/websrv/assets/cgi-bin;

  location /on {
    root /Users/hdrabi/Desktop/websrv/assets/Test/autoindex;
    autoindex on;
    methods GET POST DELETE;
  }

  location /off {
    autoindex off;
    index index1.html;
    root /Users/hdrabi/Desktop/websrv/assets/Test/autoindex;
    error_page 404 /Users/hdrabi/Desktop/websrv/assets/error/404.html;
  }

  location /methods {
    root /Users/hdrabi/Desktop/websrv/assets/Test;
    autoindex on;
    error_page 405 /Users/hdrabi/Desktop/websrv/assets/error/405.html;
    methods POST;
  }

  location /internal_redirect {
    root /Users/hdrabi/Desktop/websrv/assets/Test;
    autoindex on;
    return 302 /on;
  }

  location /external_redirect {
    root /Users/hdrabi/Desktop/websrv/assets/Test;
    autoindex on;
    return 301 https://www.google.com;
  }

  location /Siege {
    root /Users/hdrabi/Desktop/websrv/assets/Test;
    autoindex on;
  }
}

server {
  listen 5000;
  listen 7000;

  server_name example.com;

  root /Users/hdrabi/Desktop/websrv/assets;

  client_max_body_size 5;

  index index1.html;

  autoindex on;
}